[database]
host= {{ env "JOURNEY_DATABASE_HOST"}}
port= {{ env "JOURNEY_DATABASE_PORT"}}
database= {{ env "JOURNEY_DATABASE_NAME"}}
user= {{ env "JOURNEY_DATABASE_USER"}}
password= {{ env "JOURNEY_DATABASE_PASSWORD"}}

[data]
# Any fields in the data section are available in migration templates
# prefix = foo
